body {
    background-image: url('img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top ; /* This centers the image */
}
@media (max-width: 767.98px) {
    .navbar-brand {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }

}
.position-relative {
    height: 350px; /* Adjust height as needed */
    overflow: hidden;
}
@media (max-width: 576px) {
    .position-relative {
        min-height: 400px; /* Adjust minimum height for small screens */
    }
}
.position-relative:before {
    content: '';
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.671); /* Adjust opacity (0.5 for 50% opacity) */
}

.position-relative .text-center {
    z-index: 1; /* Ensure content is above the overlay */
}

.position-relative h1 {
    font-size: 4rem; /* Adjust font size */
}

.position-relative span {
    display: block;
    margin-top: 10px; /* Adjust spacing */
    font-size: 1.5rem; /* Adjust font size */
}



/*image cards */
.card {
    position: relative;
    width: 190px;
    height: 254px; /* Adjusted height of the card */
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
}
  
.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 325px; /* Adjusted height of the pseudo-element */
    border-radius: 10px;
    background: linear-gradient(-45deg, #10188d 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #10188d 0%, #40c9ff 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}
  
.card-img-top {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}
  
.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}
  
.card p:not(.heading) {
    font-size: 14px;
}
  
.card p:last-child {
    color: #e81cff;
    font-weight: 600;
}
  
.card:hover::after {
    filter: blur(30px);
}
  
.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
@media (max-width: 767px) {
    .card {
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }

    .card::before {
    content: ""; 
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 103%;
    height: 285px; /* Adjusted height of the pseudo-element */
    border-radius: 10px;
    background: linear-gradient(-45deg, #10188d 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #10188d 0%, #40c9ff 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
    }

    .card:hover::after {
        filter: blur(30px);
    }
    .card:hover::before {
        transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    }
}